<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/bouncy/bcpg-jdk15-128.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/bouncy/bcprov-jdk15-128.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jdom/jdom.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/javahelp/jhall.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/jasperreports-3.7.1/dist/jasperreports-3.7.1.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jdom/jaxen-jdom.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jdom/jaxen-core.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jdom/saxpath.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/mysql/mysql-connector-java-3.1.12-bin.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/commons-beanutils-1.5.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/commons-collections-2.1.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/commons-digester-1.7.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/commons-logging-1.0.2.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/itext-1.3.1.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jasper/jdt-compiler.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/JGoodies/looks-2.3.1.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/abeilleforms/formsrt.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/jcalendar/jcalendar.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/Apache-Commons/commons-validator-1.1.4.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/Apache-Commons/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/Apache-Commons/log4j-1.2.12.jar"/>
	<classpathentry kind="lib" path="/home/trasher/Workdir/eclipse_workspace/commons-libs/gettext-commons/gettext-commons-0.9.6.jar"/>
	<classpathentry kind="lib" path="lib/xtnd-commons-i18n.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
